PLUGIN_REGISTRY=docker.io
PLUGIN_REPO=<your docker repo>/fruits-api
PLUGIN_TAG=0.1.0
PLUGIN_USERNAME=<your docker registry username>
PLUGIN_PASSWORD=<your docker registry password>

### PostgreSQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=demo
POSTGRES_PASSWORD=pa55Word!
POSTGRES_DB=demodb

## Quarkus DB Settings for postgresql
QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_HIBERNATE_ORM_SQL_LOAD_SCRIPT=import.${QUARKUS_DATASOURCE_DB_KIND}.sql
QUARKUS_DATASOURCE_USERNAME=${POSTGRES_USER}
QUARKUS_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
QUARKUS_DATASOURCE_JDBC_URL=jdbc:${QUARKUS_DATASOURCE_DB_KIND}://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

## MariaDB
# MARIADB_HOST=mariadb
# MARIADB_PORT=3306
# MARIADB_ROOT_PASSWORD=superS3cret!
# MARIADB_PASSWORD=pa55Word!
# MARIADB_USER=demo
# MARIADB_DATABASE=demodb
## Quarkus DB Settings for mariadb
# QUARKUS_DATASOURCE_DB_KIND=mariadb
# QUARKUS_HIBERNATE_ORM_SQL_LOAD_SCRIPT=import.${QUARKUS_DATASOURCE_DB_KIND}.sql
# QUARKUS_DATASOURCE_USERNAME=${MARIADB_USER}
# QUARKUS_DATASOURCE_PASSWORD=${MARIADB_PASSWORD}
# QUARKUS_DATASOURCE_JDBC_URL=jdbc:${QUARKUS_DATASOURCE_DB_KIND}://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
